<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        main{
            width: 100%;
            height: 50%;
            background-color: aqua;
        }
        aside{
            width: 100%;
            height: 50%;
            background-color: beige;
        }
        #div1 , #div2, #div3{
            height: 20px;
            width: 20px;
        }
        #div1{
            background-color: red;
            display: none;
        }
        #div2{
            background-color: blue;
            display: none;
        }
        #div3{
            background-color: yellow;
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </main>
    <aside>
        <button id="d1"></button>
        <button id="d2"></button>
        <button id="d3"></button>
    </aside>
</body>
<script>
    let div1 = document.querySelector("#div1")
    let div2 = document.querySelector("#div2")
    let div3 = document.querySelector("#div3")
    document.querySelector("#d1").addEventListener("click",function(){
        div1.style = "display: block"
        div2.style = "display: none"
        div3.style = "display: none"     
    })
        document.querySelector("#d2").addEventListener("click",function(){
        div1.style = "display: none"
        div2.style = "display: block"
        div3.style = "display: none"      
    })
        document.querySelector("#d3").addEventListener("click",function(){
        div1.style = "display: none"
        div2.style = "display: none"
        div3.style = "display: block"    
    })
</script>
</html>